REACT_APP_FIREBASE_API_KEY=AIzaSyBbdbtYU86YmgODXYAd7ext13Y1Tn8lTNU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-shopping-78168.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-shopping-78168-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=react-shopping-78168
REACT_APP_CLOUDINARY_PRESET=kjkf4chl
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dufk7rpx6/image/upload